<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.NewsDetailFragment"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressTint="@color/light_green"
        />

    <WebView
        android:id="@+id/wb_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>